
[00:01.15]感恩的心
[00:08.75]作词：陈乐融　作曲：陈志远　
[00:11.87]演唱：欧阳菲菲
[00:18.36]
[00:32.84]我来自偶然　像一颗尘土
[00:39.74]有谁看出我的脆弱
[00:46.52]我来自何方　我情归何处
[00:53.93]谁在下一刻呼唤我
[01:01.06]
[01:01.38]天地虽宽　这条路却难走
[01:07.68]我看遍这人间坎坷辛苦
[01:15.14]我还有多少爱　我还有多少泪
[01:21.84]要苍天知道　我不认输
[01:28.00]
[01:28.99]感恩的心　感谢有你
[01:35.99]伴我一生　让我有勇气做我自己
[01:43.03]感恩的心　感谢命运
[01:50.06]花开花落　我一样会珍惜
[02:01.00]
[02:22.03]我来自偶然　像一颗尘土
[02:29.42]有谁看出我的脆弱
[02:36.04]我来自何方　我情归何处
[02:43.04]谁在下一刻呼唤我
[02:49.39]
[02:50.28]天地虽宽　这条路却难走
[02:57.10]我看遍这人间坎坷辛苦
[03:04.24]我还有多少爱　我还有多少泪
[03:11.36]要苍天知道　我不认输
[03:17.78]
[03:18.41]感恩的心　感谢有你
[03:25.41]伴我一生　让我有勇气做我自己
[03:32.44]感恩的心　感谢命运
[03:39.46]花开花落　我一样会珍惜
[03:46.57]感恩的心　感谢有你
[03:53.67]伴我一生　让我有勇气做我自己
[04:00.82]感恩的心　感谢命运
[04:07.66]花开花落　我一样会珍惜
[04:14.62]花开花落　我一样会珍惜
[04:26.59]
